server {
    listen       80;
    server_name  localhost;
    
    # Disable access logs and set minimal error logging
    access_log off;
    error_log /var/log/nginx/error.log emerg;

    location ~ ^/.+/$ {
        # If path ends with slash and doesn't try to get the assets (JS). Then JS is not enabled
        root /usr/share/nginx/html;
        try_files /all-docs-combined.html =404;
    }

    location ~* \.svg$ {
        # If the path end by .svg just display the svg without any redirection
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location ~ ^/(?!assets).* {
        if ($arg_js != "true") {
            # If JS is not enabled serve the all-docs-combined.html page instead of the current URL
            rewrite ^ /all-docs-combined.html break;
        }

        # Redirect to .html page by default
        root /usr/share/nginx/html;
        try_files $uri $uri.html $uri/index.html =404;
    }

    location / {
        index  index.html index.html;
        expires 1d;
        root   /usr/share/nginx/html;
    }

    # redirect error pages to the static page
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
