server {
    listen       80;
    server_name  localhost;
    
    # Disable access logs and set minimal error logging
    access_log off;
    error_log /var/log/nginx/error.log emerg;

    location ~ ^/(?!assets).* {
       root /usr/share/nginx/html;
       try_files $uri $uri.html $uri/index.html =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        expires 1d;
    }

    # redirect error pages to the static page
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
