# Custom log format without IP addresses
log_format privacy '[$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent"';

server {
    listen       80;
    server_name  localhost;
    
    # Disable access logs
    access_log off;
    
    # Use custom error log format
    error_log /var/log/nginx/error.log privacy;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 1d;
    }

    # redirect error pages to the static page
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
