server {
    listen       8080;
    server_name  localhost;
    absolute_redirect off;

    # Disable access logs and set minimal error logging
    access_log off;
    error_log /var/log/nginx/error.log emerg;

    location ~* \.svg$ {
        # If the path end by .svg just display the svg without any redirection
        root /srv/docs;
        try_files $uri =404;
    }

    location ~ ^/docs/(.*?)/?$ {
        # Redirect /docs/
        rewrite ^/docs/(.+)/?$ /$1 permanent;
    }

    location ~ ^/(?!assets).* {
        # Redirect to .html page by default
        root /srv/docs;
        try_files $uri $uri.html $uri/index.html =404;
    }

    location /hashmap.json {
        # Safari is using CORS request
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    }

    location / {
        index  index.html index.html;
        expires 1d;
        root   /srv/docs;
    }

    # redirect error pages to the static page
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/docs;
    }
}
